<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <title>jQuery CountDownTimer</title>
      <meta name="description" content="Countdown plugin for jQuery.">
      <meta name="keywords" content="jQuery, plugin, count down">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="js/jQuery.countdownTimer.js"></script>
      <link rel="stylesheet" type="text/css" href="css/jQuery.countdownTimer.css" />
   </head>
   <body>
      <div id="main">
         <table style="border:0px;">
            <tr>
               <td colspan="8"><span id="future_date"></span></td>
               <td colspan="8"><span id="future_date2"></span></td>
            </tr>
         </table>
         <script type="text/javascript">
            $(function(){
                $('#hms_timer').countdowntimer({
                    hours : 3,
                    minutes :10,
                    seconds : 10,
                    size : "lg"
                });
                
                $('#future_date').countdowntimer({
                    dateAndTime : "2018/02/20 00:00:00",
                    labelsFormat : true,
                    displayFormat : "YODHMS"
                });
                $('#future_date2').countdowntimer({
                    dateAndTime : "2019/05/01 00:00:00",
                    labelsFormat : true,
                    displayFormat : "YODHMS"
                });
            });
         </script>
         <style>
            body{margin:0px; padding:0px;}
            #main{margin:0px auto; padding:0px; width:50%;position:relative;}
            pre{
            background:#F8F8D2;padding:10px;
            border: 2px solid #673E3E;
            border-radius: 3px;
            color: #222222;
            }
            .text-justify {
            text-align : justify;
            }
            .text-center {
            text-align : center;
            }
            p {
            line-height: 1.5;
            }
         </style>
      </div>
   </body>
</html>
